







                                                     Нет                      Да
                                                                                                
                        

                                                                                       
                                                                     Нет                      Да



                                            
                                                                                                                Да









 
                   Нет                      Да




                                 Нет                      Да
